{
  "name": "@hoajs/powered-by",
  "version": "0.1.1",
  "description": "PoweredBy middleware for Hoa.",
  "main": "./dist/cjs/index.cjs",
  "type": "module",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/esm/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"

      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "build": "tsdown",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run type-check && npm run lint && npm run test && npm run build",
    "prepare": "husky"
  },
  "author": "RosApr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoa-js/powered-by.git"
  },
  "keywords": [
    "hoa",
    "middleware",
    "poweredby",
    "powered by",
    "x-powered-by"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@jest/globals": "30.2.0",
    "@types/jest": "30.0.0",
    "eslint": "9.39.2",
    "hoa": "*",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "neostandard": "0.12.2",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "tsdown": "^0.20.3"
  },
  "peerDependencies": {
    "hoa": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
